# HeartRateMonitor

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartratemonitor/presentation/: MainActivity.kt
app/src/main/java/com/example/heartratemonitor/presentation/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
